0:00:00.000,0:00:03.760
it's either like digital nomadism is 
the future and like the best way of life

0:00:03.760,0:00:10.640
or it's like digital nomadism is for self-obsessed 
millennials that can't like get a job right it's

0:00:10.640,0:00:16.160
either like this is amazing and the best 
thing for the future or terrible and like

0:00:16.160,0:00:21.680
no one should do it and actually you'll hate 
it if you try it hello and welcome to lewis and

0:00:21.680,0:00:27.600
kyle show an interview podcast where lewis and i 
interview high performers entrepreneurs investors

0:00:27.600,0:00:33.680
makers people just doing really unconventional and 
interesting things and today we have steph smith

0:00:33.680,0:00:40.400
on the podcast steph is hard to describe she does 
so many things in her day job she leads trends.co

0:00:40.400,0:00:45.280
which is a newsletter product brought to you by 
the hustle sends out really awesome weekly emails

0:00:45.280,0:00:49.680
about new and exciting business opportunities 
via email and to their paid community which

0:00:49.680,0:00:54.000
actually is a pretty high track record of people 
taking ideas and starting successful businesses

0:00:54.000,0:00:58.720
based on the reports that she finds she's 
a self-taught programmer and indie hacker

0:00:58.720,0:01:04.080
she's a popular blogger she's the author of how to 
do content right and she has been a digital nomad

0:01:04.080,0:01:09.840
for about five years this episode steph joins 
us to discuss how in her day job she finds and

0:01:09.840,0:01:16.240
exploits new business opportunities how she helps 
us live brainstorm a couple business ideas just to

0:01:16.240,0:01:21.840
see her idea muscles in action she gives us the 
do's and don'ts of long-term digital nomadism

0:01:21.840,0:01:28.000
and she also discusses many other things but most 
notably balancing tracking habits with becoming an

0:01:28.000,0:01:31.600
insane self-obsessed person who's obsessed with 
numbers and how to do that in like a healthy and

0:01:31.600,0:01:35.040
productive way i really enjoyed this conversation 
i'm excited for you to listen to it but

0:01:35.760,0:01:41.360
before we get into it if you're new to the podcast 
make sure you're subscribed if you're old listener

0:01:41.360,0:01:45.520
and you haven't told a friend about the show 
and you've been enjoying it now today like any

0:01:45.520,0:01:50.640
other day great opportunity go on twitter go on 
instagram go on facebook press that share button

0:01:50.640,0:01:55.680
and say hey you'll love these guys lewis and kyle 
help us out if we've been adding value that's all

0:01:55.680,0:02:00.880
we ask with that let's switch over to the episode 
with steph enjoy beth welcome to the lewis and

0:02:00.880,0:02:04.800
kyle show we have been super excited for this 
conversation we're excited it's finally happening

0:02:04.800,0:02:09.920
thanks for having me absolutely i want to 
ask you an interesting variant of our typical

0:02:09.920,0:02:13.760
opening question if how would you introduce 
yourself without talking about your job

0:02:15.200,0:02:19.440
oh that's such a good question because i feel 
like any time you describe yourself you're

0:02:19.440,0:02:25.840
just you're just saying labels like i'm 
a writer i'm a maker i'm something um

0:02:25.840,0:02:30.720
i guess if i weren't to talk about specifically 
what i do i always like to say that

0:02:30.720,0:02:35.680
i just follow my curiosities whether it's 
through my job or elsewhere and i actually

0:02:35.680,0:02:39.360
really like that question because again i think 
a lot of the time we tie ourselves or our work

0:02:39.360,0:02:44.080
to our identities and then get fixated on that 
and forever follow that path instead of just

0:02:44.080,0:02:48.000
following things that truly make you curious and 
that you want to wake up to and work on every day

0:02:49.360,0:02:53.600
yeah i love that question and it was one of the 
things that i i explained it to louis earlier on i

0:02:53.600,0:02:58.720
think you termed it enmeshment where you you sort 
of become your job and i think that's only gotten

0:02:58.720,0:03:04.080
worse as time's gotten on with um with covert and 
everything but your job is is really really cool

0:03:04.080,0:03:08.240
so you can will you tell us a little bit 
about that as well yeah and just speaking

0:03:08.240,0:03:13.040
quickly to what you mentioned i think this idea 
of enmeshment and becoming your career is the way

0:03:13.040,0:03:18.400
i like to articulate it is you basically start 
out in life and early on like when you're 15 no

0:03:18.400,0:03:21.760
one knows what they want to do they might think 
they know what they want to do and then you just

0:03:21.760,0:03:26.640
start walking up a hill and then five years later 
you realize you're walking up this hill and you

0:03:27.280,0:03:31.280
see other hills out there but you're already 
halfway up the hill that you've already started on

0:03:31.280,0:03:35.440
and you have this like sunk cost fallacy where 
you're like i'm not gonna turn around go all the

0:03:35.440,0:03:40.240
way down this hill and climb up another one um 
so i and then we just become tied to that hill

0:03:40.240,0:03:46.640
right forever and we never actually turn around 
but speaking of my job i i work on this product

0:03:46.640,0:03:53.520
called trends at the hustle uh it's trends.com we 
basically sounds exactly how it's named we find

0:03:53.520,0:03:58.080
friends before they're happening or as they're on 
the up we share them with people who subscribe to

0:03:58.080,0:04:02.800
trends and then we have a community kind of tacked 
onto that and a couple other features but really

0:04:02.800,0:04:07.280
it's just so that people whether your business 
operator investor um someone who just finds

0:04:07.280,0:04:12.320
this stuff interesting can get ahead of the game 
and um yeah be a little bit ahead of the curve

0:04:12.320,0:04:16.960
compared to the rest of the world great i've been 
a little confused when you say that you're the

0:04:16.960,0:04:22.160
head of it does that mean you're you're you're the 
writer or you have a team of writers or oh it's

0:04:22.160,0:04:25.040
yeah you want to thread and you're like all right 
tell me more about this what does that mean to

0:04:25.040,0:04:30.480
like head the project it's so it's such a silly 
title um but it's really because i so i lead the

0:04:30.480,0:04:34.560
product it's like saying like you're the general 
manager but i just think general manager sounds a

0:04:34.560,0:04:40.960
little too fancy makes me think of a hotel yeah so 
i i guess i used to when i first started at trends

0:04:40.960,0:04:46.480
write trends so i started as what we call a senior 
analyst and i was responsible for writing trends

0:04:46.480,0:04:53.200
for almost a year and then i switched to leading 
the product and and really focusing on the product

0:04:53.200,0:04:58.000
and growth side of things so i guess you could 
call me a product manager that's probably the more

0:04:58.720,0:05:03.920
um consistent term in the industry but yeah 
i basically lead the product i work with the

0:05:03.920,0:05:09.280
analysts i work with you know our growth guys 
who actually are working on acquiring new users

0:05:09.280,0:05:15.760
and so yeah i generally lead the product overall 
the product is is really interesting to me and

0:05:15.760,0:05:19.760
it especially interests me as someone who's 
working on it because you're getting like

0:05:19.760,0:05:24.080
constant exposure to completely new ideas 
i guess it's every week that you release uh

0:05:25.440,0:05:30.720
so it is every week and so you're like 
getting this really deep overview of these

0:05:30.720,0:05:35.200
different categories over and over and over 
again and you have to sort of learn it all

0:05:36.080,0:05:42.000
each week right so how what is your process 
for for um going through these brand new

0:05:42.000,0:05:46.240
industries each week and learning uh 
and being able to to share about them

0:05:47.440,0:05:51.120
yeah so it's it's funny because a lot of people 
ask us about our process because they want to

0:05:51.120,0:05:55.280
replicate it and it's really really hard 
because there isn't like a step-by-step

0:05:55.280,0:05:59.680
like do this and then after that you find out 
this and then because you know that you do this

0:06:00.240,0:06:05.200
because if you're really trying to identify trends 
that other people aren't aware of you have to go

0:06:05.200,0:06:09.600
through it through abnormal means and those can be 
anything from one of the things we like to train

0:06:09.600,0:06:17.440
our analysts to do is just to spot opportunity in 
places that um they basically spot opportunity in

0:06:17.440,0:06:21.760
everyday things right so if you ever listen to 
my first million podcast they show how they do

0:06:21.760,0:06:26.720
this often where you know you'll be driving along 
the side of the road and you see a patch of grass

0:06:26.720,0:06:31.520
let's say and you're like most people will 
just drive and not notice that patch of grass

0:06:31.520,0:06:36.800
but someone with a keen eye for like why does this 
thing exist which really is like the question that

0:06:36.800,0:06:41.840
uncovers a lot of industries or a lot of trends 
um would be like why does that patch of grass

0:06:41.840,0:06:47.600
exist and also like does someone tend to this 
patch of grass and if so who does that and then

0:06:47.600,0:06:51.280
if someone's paying for this like how much are 
they willing to pay for this and why right and

0:06:51.280,0:06:55.920
you just start to ask questions about all the 
things that you see in the world and as you do

0:06:55.920,0:07:00.880
that you start to realize like oh there's this 
thing that a lot of people just glance over that

0:07:00.880,0:07:07.600
actually is maybe not interesting but at times 
extremely interesting right and so you we do that

0:07:07.600,0:07:11.120
often in terms of just the things in our everyday 
lives the things that our friends talk about the

0:07:11.120,0:07:15.120
things that you might hear on a podcast or in a 
newsletter and then we try to augment everything

0:07:15.120,0:07:19.280
that we do with some sort of data so there are 
certain data sources that we pretty consistently

0:07:19.280,0:07:24.560
go to so things like you know google trends is an 
obvious one but also things like ahrefs like if

0:07:24.560,0:07:29.200
if a company has an increasing number of backlinks 
like what is that saying about the interest

0:07:29.200,0:07:34.880
towards that company something like sensor tower 
or app annie there's tons of different um data

0:07:34.880,0:07:40.880
sources that we always try to look to to validate 
anything that we predict but really it i know it's

0:07:40.880,0:07:44.480
like not the answer a lot of people are looking 
for but it's really training people to look for

0:07:44.480,0:07:49.440
opportunities and things that are that everyone 
has access to but aren't necessarily questioning

0:07:51.120,0:07:55.280
i love thinking it reminds me of something 
that david perell talks about where

0:07:55.920,0:08:00.000
it's like look at the things that don't make 
sense and then ask questions about them and

0:08:00.000,0:08:05.280
follow that rabbit hole until you can't follow 
it anymore so i think that that produces a lot

0:08:05.280,0:08:11.440
of really interesting insights and in reading 
and evaluating taking information from that lens

0:08:11.440,0:08:17.200
often leads to really cool um observations about 
the world and you know that's what i guess trends

0:08:17.200,0:08:24.240
turns into is just the the end of that rabbit hole 
of these um you know surprising or abnormal things

0:08:25.200,0:08:27.280
exactly that's what we try to do

0:08:30.080,0:08:36.160
so i have a question here uh sort of about like 
i see myself like being totally fascinated by

0:08:36.160,0:08:39.760
trends but also being like afraid of it 
because you know you're a serial maker in

0:08:39.760,0:08:44.000
the sense of like you have a ton of projects 
that you can complete very very quickly

0:08:44.000,0:08:48.160
and you're constantly exposing yourself to 
new ideas do you ever get like derailed by

0:08:48.160,0:08:51.840
the trends like tempted to just throw out what 
you're doing and you see a captivating idea and

0:08:51.840,0:08:56.400
you just want to run with it like how does that 
relationship work with everyone inside the company

0:08:56.400,0:09:00.560
also being the type of person to be like oh 
my god this is amazing like like they're at an

0:09:00.560,0:09:04.160
entrepreneurial company doing entrepreneurial work 
and then someone's like a valuable new opportunity

0:09:04.160,0:09:08.640
like how does that kind of work i guess with 
yourself or the team it's not just be tempted to

0:09:08.640,0:09:11.920
follow like eat all your own cooking or 
follow all the advice you're giving out

0:09:12.880,0:09:17.920
yeah it's it's hard sometimes especially because 
within the community itself you see people who

0:09:17.920,0:09:22.320
take ideas that we've written about in the 
past and create incredible businesses and

0:09:22.320,0:09:26.400
you're like what am i doing like why did i 
not create that business that i wrote about

0:09:26.400,0:09:30.720
or you know why don't i create a business today 
based on the thing that we just wrote about um

0:09:30.720,0:09:36.320
so it can be very very difficult but i would 
say something that i've also recognized over

0:09:36.320,0:09:40.880
time is that at least personally i can't speak 
for my other co-workers like i'm not in a rush

0:09:41.440,0:09:47.120
um to create so i will like almost undoubtedly go 
create a business who knows that if it'll succeed

0:09:47.120,0:09:51.600
or not but i will go create a business probably 
around something i've learned about within trends

0:09:51.600,0:09:56.400
or at least within with the knowledge of how to 
create a business through through this job but i'm

0:09:56.400,0:10:02.800
not in a rush right like do i need to do it today 
no would i actually benefit from learning more in

0:10:02.800,0:10:07.920
this job or other jobs in the interim until i find 
an idea that i think i'm uniquely equipped for

0:10:08.640,0:10:13.200
yes right so that's really how i'm thinking about 
it where actually i talked about this on a podcast

0:10:13.200,0:10:21.040
recently i i was working on social media for a 
company years ago and the woman had she was i

0:10:21.040,0:10:26.560
think probably like 35 or something like that and 
she had worked in industry for those probably 15

0:10:26.560,0:10:31.360
years after college and had just started her 
job and she was such an incredible ceo like i

0:10:31.360,0:10:36.160
still to this day i think one of the best ceos 
or you know leaders that i've personally worked

0:10:36.160,0:10:40.160
with and i asked her i was like how did you become 
such a good ceo like you seem so knowledgeable so

0:10:40.160,0:10:46.000
empathetic so so strategic as well and she was 
like well steph i spent 15 years getting paid

0:10:46.000,0:10:51.600
to learn from people right so a lot of people i 
think who are young think that you know they hear

0:10:51.600,0:10:56.160
the college dropout stories or the zuck stories or 
things like that and they think you know i have to

0:10:56.160,0:11:01.600
get started today and sure there are absolutely 
stories where people start with little experience

0:11:01.600,0:11:06.560
and succeed but i also think there are so many 
other stories where other people have spent a long

0:11:06.560,0:11:11.360
time learning getting paid to learn enjoying 
ideally right i also enjoy my job at trends

0:11:11.360,0:11:17.600
and then when the timing is right when you have 
the right kind of like uh that right skill set

0:11:17.600,0:11:23.920
then going and jumping in into you know the 
lake or whatever just like jump going for it

0:11:23.920,0:11:28.560
so that's how i'm thinking about it personally 
and it does take some amount of restraint to not

0:11:28.560,0:11:34.800
go and want to start a company every day but i 
also find that i've written about like not needing

0:11:34.800,0:11:39.840
to quit your job to make my ability to work my 
job and then also kind of like tink around on the

0:11:39.840,0:11:46.880
side help satisfy some of that as well i've also 
heard you talk about how it makes you not have the

0:11:47.680,0:11:52.800
fear and urgency for any side project to work and 
like that keeps the intrinsic motivation for a lot

0:11:52.800,0:11:59.520
of them alive yeah exactly so people often ask me 
like how do you manage to do so much and you know

0:11:59.520,0:12:06.720
part of it is that i just like working a lot but 
also i get i enjoy my job which is something that

0:12:06.720,0:12:11.040
i think not everyone can say and then outside 
of that i only choose to work on things that

0:12:11.040,0:12:18.480
i actually am excited about as well right and so 
if you don't have both of those things true then

0:12:18.480,0:12:24.800
you probably are not you're probably going to burn 
out a lot faster and to your point i can not only

0:12:24.800,0:12:30.240
probably work on more things because i am working 
on them outside of my core job and i enjoy them

0:12:30.240,0:12:34.720
but i can also do them in ways that are more 
satisfying right because i have this financial

0:12:34.720,0:12:40.080
stability for my job and then i don't have to 
worry about if i go create a project which many

0:12:40.080,0:12:44.400
of my many of my projects have not made any money 
i don't care about that though right i'm just like

0:12:44.400,0:12:50.240
i want to create a directory of untranslatable 
words is there any financial you know is this

0:12:50.240,0:12:54.720
gonna go anywhere for me probably not but am i 
going to enjoy it yes and so i'm going to do it

0:12:54.720,0:12:59.920
right versus if you don't have that financial 
backing then the decisions you make are probably

0:12:59.920,0:13:05.200
going to be a little more skewed towards how do 
i make money versus how do i as i said earlier in

0:13:05.200,0:13:10.160
the podcast follow my curiosities or things that 
i actually want to do even if no one's paying me

0:13:12.640,0:13:17.520
yeah i think that's amazing one thing i was 
going to say earlier is the you said something

0:13:17.520,0:13:22.480
about constraints and i think that one thing that 
you've set up um and talked about is seasonality

0:13:22.480,0:13:28.240
in your life so like you sort of have this guard 
these guard rails for yourself of like okay well

0:13:28.240,0:13:32.800
during this period of time i'm going to be working 
at trends and maybe you have some sort of like

0:13:33.440,0:13:38.000
end date where that's when you'll reevaluate 
and if it everything still aligns with your

0:13:38.000,0:13:43.600
goals and you're able to be happy like you 
you can go through another season right and

0:13:43.600,0:13:48.560
and it's just that concept of seasonality i think 
is very important for people to understand and to

0:13:48.560,0:13:54.640
be able to do important work over long periods of 
time yeah and i love your point about like just

0:13:54.640,0:13:59.600
constantly asking is something serving me right 
whether it's like a relationship or a job and

0:13:59.600,0:14:05.200
if it is there's no reason to you know i think a 
lot of quote-unquote millennials i'm one of them

0:14:05.200,0:14:08.880
like to hop around to many different jobs 
because they're like oh i need to gain

0:14:08.880,0:14:13.920
this experience at many different places or i 
need to like explore a lot more than i exploit

0:14:13.920,0:14:19.040
but i think it's just about asking like is this 
serving me and i spent three years at a job before

0:14:19.040,0:14:23.760
this and i quit when it was no longer serving me 
and i plan to stay at trends for the you know time

0:14:23.760,0:14:29.040
period that quote unquote serving me and my unique 
needs and goals and i think that's just important

0:14:29.040,0:14:34.560
where a lot of people you know i find people kind 
of go to the extremes where either they stay a job

0:14:34.560,0:14:39.200
forever and they never question that or they're 
constantly feeling like they need to like hop

0:14:39.200,0:14:44.560
around and they're never satisfied um and it's all 
about just identifying your clear needs and goals

0:14:44.560,0:14:48.320
and then just asking like with everything 
that you focus a large amount of your time

0:14:48.320,0:14:53.520
on is this serving my needs today yes or no and 
then being okay with it for a period of time and

0:14:53.520,0:14:59.200
then evaluating on you know at whatever timeline 
is appropriate for you right and that's the

0:14:59.200,0:15:03.520
important piece is we're evaluating on a timeline 
so are you do you think you're constantly asking

0:15:03.520,0:15:08.880
that question or do you think that you are um 
waiting for a period and then that's when you ask

0:15:08.880,0:15:12.640
that questions because i think if you're if you're 
constantly asking it might be a negative thing

0:15:13.360,0:15:17.760
yeah exactly there's a balance to everything 
so i don't have like a rigid timeline but i do

0:15:17.760,0:15:22.400
think it's every you know couple times a year 
just like sit back and reflect on your goals i

0:15:22.400,0:15:28.000
think that's why like quarterly is a good time 
period to be like am i still making decisions

0:15:28.000,0:15:33.280
that like at the end of the day if i continue 
this for five years would make me happy and if

0:15:33.280,0:15:37.760
that's not true that's when you maybe you don't 
even need to make life-altering decisions but

0:15:37.760,0:15:42.560
where you start to just re-pivot yourself or 
reorient yourself in the direction that you

0:15:42.560,0:15:46.400
wanted to be in in the first place because it 
can just be easy to slide right and you all of

0:15:46.400,0:15:51.040
a sudden like if you if you don't pay attention 
for a year's worth of time where you're like oh

0:15:51.040,0:15:56.080
my god like how did i end up here or like why did 
i spend six months on this thing and i never even

0:15:56.080,0:16:01.920
wanted that outcome and so i think there's no 
like rated time but i do encourage people to have

0:16:01.920,0:16:07.840
whether it's yearly or quarterly-ish goals 
that they go and re-evaluate every so often

0:16:10.400,0:16:15.840
well well uh what are you gonna say kyle i was 
gonna transition us to an idea segment but if that

0:16:15.840,0:16:22.080
was what you're gonna do go for it i was gonna 
do the same so there we go a plus coordination

0:16:22.080,0:16:26.080
right there but we want to transition now 
and to actually not just getting people

0:16:26.080,0:16:30.480
excited by the idea of trends but actually 
discussing a few uh we heard on the my first

0:16:30.480,0:16:34.560
million podcast you brought six pages of notes and 
they had only time for page one so hopefully with

0:16:34.560,0:16:39.120
a lot of unexplored ideas uh in the trend space i 
don't know if you want to jump right into a couple

0:16:39.120,0:16:44.160
exciting ideas or if kyle wants to feed an idea 
he has and get your take on it if any come to mind

0:16:44.160,0:16:48.160
you can start out all right that's good i can 
pull up the document i need to find it that i

0:16:48.160,0:16:56.000
i really want yeah i've got two ideas the first is 
parking lot alternatives so fifty to sixty percent

0:16:56.000,0:17:03.760
of downtown's um like scarce resource of land is 
dedicated to um vehicles and vehicle servicing i

0:17:03.760,0:17:10.080
think over time with autonomous vehicles um that 
percentage of land that's needed for vehicles will

0:17:10.080,0:17:15.200
will decrease significantly ultimately 
probably to like around zero percent because

0:17:15.200,0:17:22.400
if the car is driving itself um and the car you 
know we only use our car for about 10 of our time

0:17:22.400,0:17:27.600
um and so if it was driving itself all the 
time and could drive to a parking lot like

0:17:27.600,0:17:34.640
we just wouldn't need this space to be dedicated 
to vehicles and so what i want to think about is

0:17:34.640,0:17:39.840
parking lot um alternatives but what are we going 
to do with this land in the future and and how

0:17:40.800,0:17:47.280
how do we use it in such a way that's 
like native to the um to the the structure

0:17:47.920,0:17:56.880
and also produces some sort of you know high 
productivity um thing for people yeah i think

0:17:56.880,0:18:00.720
it's a really interesting idea i don't know what 
the answer is in terms of what it will be used for

0:18:00.720,0:18:06.720
but you're absolutely right that i think a lot of 
different land or real estate will be repurposed

0:18:06.720,0:18:12.480
the same way that we saw the sharing economy 
for uber or or homes you just think about really

0:18:12.480,0:18:17.840
land was created to like service particular 
needs for people and to your point like even

0:18:17.840,0:18:22.480
just consider how much fewer cars will be on the 
road now that people will start working remotely

0:18:22.480,0:18:27.680
like so that's a need that people you already saw 
during the pandemic decreased and probably will

0:18:27.680,0:18:33.360
never come back quite to the extent that existed 
before okay so then now there's less demand for

0:18:33.360,0:18:40.320
parking spaces or for space on the road perhaps so 
what is that used for in terms of what i actually

0:18:40.320,0:18:44.640
think will replace it it's hard to say you've 
seen even throughout the pandemic things like

0:18:44.640,0:18:51.920
like pop-up things like pop-up stores or pop-up 
um events in those spaces and i think that

0:18:51.920,0:18:55.840
what you're gonna see is real estate really 
being fractionalized right so in the past

0:18:56.880,0:19:02.080
like everything was everything was used for one 
purpose and what i'm really interested in is you

0:19:02.080,0:19:06.720
see things like if you've ever heard of cody work 
that's a company that basically is allowing people

0:19:06.720,0:19:11.840
to turn their homes into co-working spaces i 
also i'm from toronto i've seen a club there

0:19:11.840,0:19:16.080
that during the night this is before pandemic 
was a club and then during the day it's actually

0:19:16.080,0:19:22.480
a co-working space right and so you're going to 
probably find people fractionalizing real estate

0:19:22.480,0:19:27.040
similar ish to what airbnb does today or even if 
you think about uber that's kind of a fractional

0:19:27.040,0:19:31.280
ownership structure where someone owns the car 
but half the time they're using it for their own

0:19:31.280,0:19:34.640
needs and then half the time they're using it 
for other people's needs right and so i think

0:19:34.640,0:19:39.280
you're going to start to see this with real estate 
i don't have an answer specific to parking spaces

0:19:39.280,0:19:44.720
but i think you're almost certainly going to see 
people fractionalize real estate across the board

0:19:45.840,0:19:50.320
yeah hopefully it's fractionalized on a blockchain 
that's an area that i'm very interested in is the

0:19:50.320,0:19:54.800
intersection of real estate and centralized 
finance but i think one uh specific one that

0:19:54.800,0:20:01.840
i think about is like drone charging stations and 
um you know i guess like high density areas where

0:20:01.840,0:20:07.520
the parking lot has um like it's like an aired out 
parking lot so they could charge there they could

0:20:07.520,0:20:13.840
fly there and then fly out uh that's one concept 
that i think about as like sort of fitting this

0:20:13.840,0:20:20.960
idea but there's gonna be so much um open parking 
space that there's going to have to be like so

0:20:20.960,0:20:28.160
many new um use cases for it and then yeah and 
tied to that when you think about the economics

0:20:29.280,0:20:32.480
yeah i mean there's tons of different ways 
that can be used but you almost certainly

0:20:32.480,0:20:37.440
are going to see right now the reason that 
there's so many parking spaces because there's

0:20:37.440,0:20:42.240
enough demand for it and that demand pushes 
the prices up for those co-working spaces right

0:20:42.880,0:20:47.280
now that we're you'll probably see over the next 
decade less demand for those co-working spaces

0:20:47.280,0:20:53.440
which means that people who own co-working lot 
or sorry parking spaces sorry parking spaces when

0:20:53.440,0:20:58.960
they when you see less demand for the parking 
spaces the prices will go down for parking the

0:20:58.960,0:21:02.960
lots will actually not be able to satisfy 
you know the like economics of what they've

0:21:02.960,0:21:08.880
paid and them wanting to keep it and then you're 
gonna see some some sort of company i don't know

0:21:08.880,0:21:16.160
if it's like a commercial building company i don't 
know if it's like uh uh supermarket i don't know

0:21:16.160,0:21:20.400
what company would take these over but 
they're gonna use that space and be able to

0:21:20.400,0:21:24.800
buy it for much cheaper because the economics for 
the parking lots will just no longer make sense

0:21:24.800,0:21:30.320
as to like what will take over it's it's very hard 
to say but you almost certainly will see that many

0:21:30.320,0:21:33.680
of them will start getting taken over because 
the economics just won't make sense anymore

0:21:34.720,0:21:40.400
incentives and markets there you go um so the next 
one that i've got and i'll just move through this

0:21:40.400,0:21:44.960
quickly and the one that we were talking about 
before we started recording is i had it last night

0:21:44.960,0:21:51.760
it's like basically tons of boomers are retiring 
they've got small businesses um and they don't

0:21:51.760,0:21:56.320
want to necessarily just sell it off to somebody 
who doesn't really care about it there are a lot

0:21:56.320,0:22:01.920
of zoomer entrepreneurs who are willing to work 
hard but don't have necessarily the capital to go

0:22:01.920,0:22:07.920
buy a business um and they don't have the skills 
necessary to to just like start it on their own

0:22:07.920,0:22:11.920
so my idea would be like a matchmaking between 
these boomer entrepreneur entrepreneurs and these

0:22:11.920,0:22:17.920
zoomer entrepreneurs getting them together sort of 
doing like an apprenticeship um type of schedule

0:22:17.920,0:22:22.960
where the uh the young entrepreneur will work 
with the boomer over a certain number of years

0:22:22.960,0:22:28.320
and then from the beginning it's like guaranteed 
seller financing so it's sort of like an income

0:22:28.320,0:22:34.640
share agreement but um in a completely different 
way and that in the end the zoomer takes control

0:22:34.640,0:22:40.400
of the business owns it and the boomer knows 
that it was left in good hands and somebody that

0:22:40.400,0:22:45.760
um knows how their business works from from start 
to finish because they taught them themselves

0:22:46.960,0:22:53.120
potential college replacements alternative gotcha 
so how would the income share agreement work where

0:22:53.120,0:23:01.840
you basically would have the the like young 
person pay in theory in the future like get

0:23:01.840,0:23:07.040
pay a percentage of their yeah so income running 
the business or can you explain that part yeah so

0:23:07.040,0:23:14.000
i meant um that the guaranteed seller financing 
would sort of be like an income share agreement

0:23:14.000,0:23:22.240
where um you know based on the performance of the 
business the um seller or the boomer who had just

0:23:22.240,0:23:28.640
apprenticed this person over a period of 
time would have guaranteed income um you know

0:23:28.640,0:23:34.720
based on whatever the profit of the business 
was and not just the income of the um the young

0:23:34.720,0:23:42.000
entrepreneur but based on how well the boomer did 
at teaching them and how well the the zoomer is

0:23:42.000,0:23:47.840
at making this business run determines how much 
money the boomer is going to get in retirement

0:23:48.880,0:23:52.720
gotcha so i think yeah it wouldn't be a 
full transition of ownership that like the

0:23:53.440,0:23:57.600
the boomer could still retain some equity or some 
sort of like residual income from the business

0:23:57.600,0:24:04.000
mm-hmm yeah so i think i think you you have some 
interesting ideas here what i would probably say

0:24:04.000,0:24:09.840
about the structure is that maybe you'd want to 
flip it and you would actually have more of an

0:24:09.840,0:24:13.200
income share agreement on the like 
individual side where if you're like

0:24:13.840,0:24:19.200
a kid thinking about college and you're thinking 
well i could go to college or you know and come

0:24:19.200,0:24:25.360
out with a ton of debt or i could perhaps go 
work for this company for not very much money

0:24:26.080,0:24:33.280
or more of an equity structure than like a salary 
structure and this company of this boomer you know

0:24:33.280,0:24:36.640
that they probably want to sell but you have 
like a two-year agreement where that you're

0:24:36.640,0:24:40.320
going to like work your way up and it's almost 
like an accelerated internship where you start

0:24:40.320,0:24:44.720
as like knowing nothing and by the end you're 
actually like gearing up to lead this business

0:24:44.720,0:24:50.880
and at the end you have the opportunity but on 
both ends to say like do we want this like do we

0:24:50.880,0:24:55.840
want this person to continue like fully taking 
over the business or you know again the boomer

0:24:55.840,0:25:00.640
could retain some equity but um i think that 
actually aligns the incentives a little more

0:25:00.640,0:25:04.000
to like this person is going to want to learn 
worst case they're going to learn a lot about

0:25:04.000,0:25:08.400
running a business get paid okay and have some 
equity in this business and then if it doesn't

0:25:08.400,0:25:12.080
work out at the end of the two years like they 
leave and they have this incredible experience

0:25:12.080,0:25:16.160
and then the boomer is like look if worst case 
it doesn't work out and i just had someone

0:25:16.160,0:25:21.680
work for me and and learn from me for two years 
and i still retain full ownership and then if of

0:25:21.680,0:25:26.320
course if it's a good match then they'll you 
know facilitate an agreement between the two

0:25:26.320,0:25:31.040
of them after that two-year period or it can be a 
shorter period potentially but i think that makes

0:25:31.040,0:25:35.920
more sense because i could see the boomer at the 
beginning being like why would i like why would

0:25:35.920,0:25:40.000
i give away a lot of my company up front if i 
if i'm unsure about this person it gives them

0:25:41.040,0:25:49.680
time to actually figure out if it's aligned mm-hmm 
yeah yeah like a vesting schedule um and the point

0:25:49.680,0:25:55.680
would be to align incentives right to make this 
um this character of a zoomer act as a principle

0:25:55.680,0:26:01.520
throughout their time as an apprentice so 
that you know they've got a clear end goal um

0:26:02.160,0:26:06.560
and that they can reach it if they work hard 
enough and if they make smart enough decisions

0:26:06.560,0:26:11.520
and hopefully those decisions are incentivized 
to where they act as if they're already the

0:26:11.520,0:26:18.560
owner so that um you know the business 
benefits from that dramatically um yeah

0:26:18.560,0:26:23.840
i mean i think you can just yeah sorry go ahead 
i was gonna say and it's in such a way that um

0:26:24.800,0:26:30.560
you know the boomer is not risking much 
at the beginning based on just like

0:26:31.120,0:26:35.440
the id like this character they're not giving 
anything away at the beginning they're only giving

0:26:35.440,0:26:40.800
things away as you know good decisions are made 
and as the person continues to prove themselves

0:26:41.600,0:26:47.280
yeah i think you could just position something 
like that as like an alternative mba there's

0:26:47.280,0:26:51.440
tons of different companies that kind of say 
that they're an alternative mba but at the end

0:26:51.440,0:26:56.720
of the day the structure is very similar right 
they're like providing some sort of education

0:26:56.720,0:27:02.240
like classical education to a group of people 
um and it may be slightly different in terms

0:27:02.240,0:27:08.160
of like the cases that it covers or you know maybe 
having a little more hands-on effort but you could

0:27:08.160,0:27:14.480
basically restructure it and be like this is the 
like new age mba and instead of going to a zoom

0:27:14.480,0:27:19.680
class or even in a person class and learning about 
these case studies you're on the job and you just

0:27:19.680,0:27:24.880
have this like two year period instead of paying 
250k for your mba you're actually getting paid

0:27:25.600,0:27:31.200
let's say 100k throughout that period and so i 
think you could just almost market something like

0:27:31.200,0:27:36.960
that as an alternative mba if you're able to find 
the right companies that people can learn from

0:27:36.960,0:27:40.880
and then the right types of people right because 
that's really the issue this is basically like

0:27:41.680,0:27:45.520
no matter how you marketed a two-sided 
marketplace and you want to make sure

0:27:45.520,0:27:52.240
that you would be able to find really high um 
class or not high class rather like high caliber

0:27:52.240,0:27:57.840
caliber students or people who are interested in 
potentially doing something like an mba and then

0:27:57.840,0:28:04.000
high caliber companies as well that people could 
actually learn from because i think one part of

0:28:04.000,0:28:09.360
that idea that would be very difficult to 
execute is finding those high caliber um

0:28:10.400,0:28:15.840
those high caliber inputs on both sides 
that's the difficult part of all marketplaces

0:28:17.360,0:28:21.680
well i'm completely out of ideas so there you 
go we're going to pass the mic back over to

0:28:21.680,0:28:26.560
you then and see what uh you might have for us 
a couple of them here well i'm scrolling through

0:28:27.760,0:28:34.480
um some of the stuff that i had in this document 
from before one of the things that i so i've been

0:28:34.480,0:28:40.400
interested in remote work for a while and i'm 
super interested in things that allow you to be

0:28:40.400,0:28:45.920
healthy and active while working remotely because 
it's extremely hard to do especially i will also

0:28:45.920,0:28:52.080
say pandemic work is not like normal remote work 
but even outside of that there are all sorts of

0:28:52.080,0:29:00.080
cool little gadgets that i found one of them in 
particular um i think it's called qb so it's cube

0:29:00.080,0:29:05.840
i can never remember how to spell it q u b i i 
and it's basically like an under desk elliptical

0:29:06.960,0:29:10.240
that you know as you're in your meetings if 
you've ever seen like under desk treadmills

0:29:10.880,0:29:14.560
um but this is like an underdesk 
elliptical that is i'll send it to you guys

0:29:15.280,0:29:22.640
that is i'm trying to see the pricing of it i 
think it is a couple hundred bucks yeah 250 bucks

0:29:22.640,0:29:27.200
and i think there's just gonna be a huge market 
for things like this that actually allow you to be

0:29:27.200,0:29:31.840
healthy while you know spending your day on 
zoom calls um and i we actually looked some

0:29:31.840,0:29:36.240
of this stuff up on jungle scout if you guys have 
used that tool allows you to see what different

0:29:36.240,0:29:41.440
products or amazon photos and stuff amazon exactly 
and this product let me just look it up again

0:29:41.440,0:29:46.160
is making an insane amount of money on jungle 
scout and i wonder just if you kind of go down

0:29:46.160,0:29:52.720
the line of different um needs that your 
body has whether it's like back support

0:29:52.720,0:29:56.880
or whether it's the different gym equipment that 
you actually use when you go to the gym like

0:29:56.880,0:30:01.840
how can those be integrated natively into 
your working environment or your home

0:30:01.840,0:30:06.000
and natively i think is important here because 
of course you can go by weights you can go buy

0:30:06.000,0:30:10.160
a running treadmill but how do you actually like 
integrate it into your day because at the end of

0:30:10.160,0:30:14.400
the day if i'm sure you guys felt this in your 
zoom classes like you'll get through eight hours

0:30:14.400,0:30:19.680
and be like what the hell did i do and like why 
do i feel so [ __ ] so i wonder if there's other

0:30:19.680,0:30:25.520
products that people could create that actually 
help um satisfy some of these needs so like active

0:30:25.520,0:30:32.000
sitting as a as a category for active passive 
consumption physically active passive consumption

0:30:33.920,0:30:38.560
yeah i mean exactly i just think that like how 
do you make it such that you know starting with a

0:30:38.560,0:30:45.840
question someone doesn't feel like crap at the end 
of it like eight eight hour stretch or zoom calls

0:30:45.840,0:30:49.520
and then working backwards from that i think 
there's several different opportunities within

0:30:49.520,0:30:54.560
that qb is like one that seems to be doing super 
super well but i feel like there's probably other

0:30:54.560,0:30:59.280
solutions in the the things that standing desks 
that we like balance that's that's another thing

0:30:59.280,0:31:05.920
oh yeah balance boards exactly and i think this 
has a lot of positive externalities potentially on

0:31:05.920,0:31:10.640
remote work and in general and like companies 
could be incentivized to purchase this for

0:31:11.200,0:31:17.520
their um for the employees because if they feel 
better throughout the day and they're they're

0:31:17.520,0:31:22.080
more excited and able to you know sit through this 
eight hours they're going to produce better work

0:31:22.080,0:31:26.240
and you know more revenue for the company 
and that's something that you talked about

0:31:26.240,0:31:32.720
um on mfm was like remote work benefits and how 
i think one of the things you might have said

0:31:32.720,0:31:38.720
or i heard it somewhere else was like you know 
they're paying 10 to 20 000 per head for their

0:31:38.720,0:31:46.240
office space and that that money can be allocated 
towards something else and so like a a cubie for

0:31:46.240,0:31:51.600
every employee to be able to feel good at the end 
of the day is like a no-brainer so it's like what

0:31:51.600,0:32:00.480
products are there um that other than just qb that 
companies could purchase for i have an idea go for

0:32:00.480,0:32:08.800
it assisting with outdoor workspace setup like 
help something to system like because that's part

0:32:08.800,0:32:13.680
of the well-being is like you're inside and you're 
sitting so like being outside but having a good

0:32:13.680,0:32:19.360
workstation with proper accommodations and like 
some sort of weatherproofness aspect of it whether

0:32:19.360,0:32:24.320
it's like a screened-in box or something so like 
you can still enjoy it if it's rainy or something

0:32:25.040,0:32:28.320
and like not have to you don't have to like 
hustle in with like three monitors but you

0:32:28.320,0:32:32.880
want the full comfort outdoors so that 
could be like an additional side category

0:32:34.160,0:32:38.720
yeah tied to what you were saying kyle there's 
also some companies very few at this point who

0:32:39.680,0:32:44.400
actually paid their employees to get better sleep 
so if their employees could show that you know

0:32:44.400,0:32:48.480
whether it's an apple watch or an orange that they 
were getting like a satisfactory amount of sleep

0:32:48.480,0:32:53.120
they were actually getting paid for that um some 
may say that's a little intrusive but at the same

0:32:53.120,0:32:57.840
time it's exactly what you're what you pointed 
out where if you actually can prove through your

0:32:57.840,0:33:03.680
product whether it's you know a better bed or a qb 
or something something else that actually enriches

0:33:03.680,0:33:09.760
your employees lives and health in particular 
then it's a no-brainer for these companies to

0:33:09.760,0:33:15.520
say well if my employees get better sleep then i 
know that their productivity is going to go up 30

0:33:15.520,0:33:22.480
and therefore like the extra 5k or whatever i'm 
spending is again a no-brainer so i think i think

0:33:22.480,0:33:28.240
there's going to be a lot of um a lot of movement 
in this space because through additional studies

0:33:28.240,0:33:33.840
people are able to tie some of these um ideas 
to numbers which they couldn't before right so

0:33:33.840,0:33:38.800
you could actually say if people get better sleep 
they're x percent more productive or if they are

0:33:39.440,0:33:46.080
mentally well they are you know x percent you 
know happier at work or things like that so i

0:33:46.080,0:33:50.240
think as more studies come out as some of 
these like more intangibles in the last

0:33:50.240,0:33:54.080
couple decades become tangibles you're gonna 
see companies spend a lot more in this area

0:33:55.040,0:34:01.200
so that leads me to my next question this 
is gonna sort of be a second but like um

0:34:02.720,0:34:08.800
satisfactory sleep in terms of like your apple 
watch or some app that you use i have found

0:34:08.800,0:34:15.680
that when i track my sleep it um objectively 
makes it worse because i wake up and it's like

0:34:15.680,0:34:19.120
you got 70 and it's like oh well i'm 
gonna have a shitty day today because

0:34:19.120,0:34:27.120
like my app tells me that i didn't sleep well so 
i think that having um delayed um availability

0:34:27.120,0:34:33.040
of the data uh for your sleep in a sleep app is a 
good idea i tweeted about that a little while ago

0:34:33.040,0:34:39.760
um because otherwise like i got a 50 like my 
day is shot because my app tells me so but

0:34:40.640,0:34:44.640
that leads me to another question 
about tracking things in general

0:34:44.640,0:34:51.920
and so i know that you are very quantitative and 
you track like loads of things about your life

0:34:51.920,0:34:58.880
and um how do you do you tread the line of 
tracking everything and becoming an automaton

0:35:00.240,0:35:05.520
yeah so i think the way that i do do it which 
is not going to work for everyone else because

0:35:05.520,0:35:09.920
this is just kind of like i've been told by 
many other people do it this way do it that

0:35:09.920,0:35:13.680
way and when i tried it doesn't work for me so 
what i say probably won't work for other people

0:35:14.320,0:35:20.080
is to be very specific about the things that you 
track but not how you track it and what i mean

0:35:20.080,0:35:24.400
by that is i will sit down and i'll say at the 
beginning of the year these are like the six or

0:35:24.400,0:35:30.080
so things that i want to track relatively daily 
and by relatively daily that's important because

0:35:30.080,0:35:35.120
at the end of the day what i do is i actually have 
a spreadsheet that says like did i like exercise

0:35:35.120,0:35:40.320
today did i call my parents did i not that i 
do that often but that's like a way for me to

0:35:40.320,0:35:45.120
see like oh my god has it been a month and i like 
haven't called my parents um but what i don't do

0:35:45.120,0:35:49.920
is say exactly at 5 p.m i must enter stuff into 
the spreadsheet in fact sometimes i'll go three

0:35:49.920,0:35:54.720
or four days without entering anything because 
i've forgotten or i'm busy and then you know your

0:35:54.720,0:35:58.000
memory is not that terrible you certainly 
can't remember what you did two weeks ago

0:35:58.000,0:36:04.000
but you can remember what you did three days ago 
right and so what i try to do is again be really

0:36:04.000,0:36:08.720
diligent about the things that i care about right 
in terms of like making sure they are part of some

0:36:08.720,0:36:14.160
tracking system but not being so specific 
about exactly like this needs to be tracked

0:36:14.160,0:36:19.760
at this time because then i think it can get a 
little intrusive until into your creativity and

0:36:19.760,0:36:25.280
and like ability to just like live your life um 
and i also try not to make it be like you know

0:36:25.280,0:36:31.440
some people will set goals and say i absolutely 
need to work out four times a week and what i do

0:36:31.440,0:36:38.640
is more so use data as a feedback system and less 
of like a you must do this rigidly at like this

0:36:38.640,0:36:43.040
many times a week right so sometimes i'll look 
and i'll be like oh damn like i didn't work out

0:36:43.040,0:36:47.600
for like two weeks and that's really terrible and 
that'll just be like a kick in the butt to be like

0:36:48.240,0:36:53.440
you know get back to things that you care about 
and that benefit your life but i won't sit there

0:36:53.440,0:36:58.720
and be like you know i absolutely need to work out 
on this day and this day and this day so it's a

0:36:58.720,0:37:02.720
balance for everyone and i do think that you can 
skew too far in either direction where you're not

0:37:02.720,0:37:07.520
tracking it all and then you really have no clue 
how you're doing and then the other side being

0:37:07.520,0:37:12.560
like we're tracking absolutely everything in a 
very very rigid way which is i think a little too

0:37:13.760,0:37:18.400
again intrusive to your ability to just live your 
life and have a little fluidity there so that's

0:37:18.400,0:37:24.480
what i do but again i don't know if if it works 
for everyone and i think it speaks like a pretty

0:37:24.480,0:37:28.800
powerful principle as far as like behavior change 
and habit design i think one thing a lot of people

0:37:28.800,0:37:33.600
get wrong is you know everyone has the temporary 
motivation to like start tracking something or

0:37:33.600,0:37:38.400
like get serious about doing a goal and they 
don't purposely build slack into the system

0:37:38.400,0:37:42.800
up front so that when they break they become 
demoralized but if you set like at the outset

0:37:43.840,0:37:47.840
kyle and some of his friends had this thing 
where they did like compounding daily habits

0:37:47.840,0:37:52.240
so like they had seven habits they wanted to do 
and it was a good day if they did four of them and

0:37:52.240,0:37:55.760
like depending on the day you could choose your 
four and so on the days you're like you don't want

0:37:55.760,0:38:00.560
to get your workout in but you're like oh read a 
little bit like that's another type of system and

0:38:00.560,0:38:04.400
i think it's way better to do something like that 
or like for a journal for example i think it's way

0:38:04.400,0:38:09.040
better to journal three times a week for an entire 
year than a journal every day for a month and

0:38:09.040,0:38:14.000
then not have anything for those 11 months exactly 
because to your point when someone like if they're

0:38:14.000,0:38:19.520
trying to get fit and they do some crazy workout 
for three months let's say and and they do it

0:38:19.520,0:38:23.440
consistently throughout that period sure certain 
habits may be instilled throughout that period

0:38:23.440,0:38:30.160
but at the end of the period if they don't want 
to continue doing exactly that they don't know the

0:38:30.160,0:38:36.880
gray area right it's either like this crazy 
workout routine or nothing right and there's no

0:38:36.880,0:38:41.760
normalcy baked into their habits and no one 
works out every day some people do but like

0:38:41.760,0:38:46.480
i certainly don't and so if i try to work 
out every single day for 30 days which is

0:38:46.480,0:38:50.560
actually what i did in february well guess 
what happened in march as soon as march hit

0:38:50.560,0:38:55.680
i didn't work out for like two weeks because if i 
wasn't doing it as you said full on i wasn't doing

0:38:55.680,0:39:00.560
it at all and so having some of that slack built 
in is really important so you're actually building

0:39:00.560,0:39:05.920
a normalized habit that you can continue for a 
long period of time and not like as they say like

0:39:05.920,0:39:11.520
sprint at the beginning of a marathon exactly yeah 
i think that this aligns well with something that

0:39:11.520,0:39:17.600
vitalik buterin wrote about like the difference 
between a convex person and a concave person

0:39:17.600,0:39:22.160
and now some people just exist in the extremes 
and some people can exist in the middle and i

0:39:22.160,0:39:26.960
think existing in the middle is actually better 
but throughout my life i've definitely existed on

0:39:26.960,0:39:31.760
the extremes of of the thing like you're saying 
i did 75 hard which was a three-month workout

0:39:31.760,0:39:36.880
routine where you work out twice a day and it's 
like okay well when 75 days is over i'm going to

0:39:36.880,0:39:44.640
drink a bottle of wine and not work out for a week 
like yeah and i totally believe that um being in

0:39:44.640,0:39:50.800
the middle is better but for me for some reason 
it's just easier to be on the extremes it's just

0:39:50.800,0:39:56.720
like a more normal way of living my life and i 
think that i should uh probably break that habit

0:39:57.520,0:40:02.000
well i think it depends how you like what you're 
actually trying to achieve right so sometimes

0:40:02.000,0:40:07.920
you actually do need to do a 75 hard to like get 
back into motion right to be like okay i'm just

0:40:07.920,0:40:12.400
like i need a forcing function here and then also 
something that i've written and talked about is

0:40:13.040,0:40:20.320
this idea of you can only focus on so many things 
in your life right and so if you really are trying

0:40:20.320,0:40:25.520
to focus consistently on like 12 different things 
in your life like guess what you're probably gonna

0:40:25.520,0:40:30.480
fail at all of them so i do think there's an 
argument to focusing on a couple things at a

0:40:30.480,0:40:35.600
time and then slowly like bringing them into your 
life to some degree where like maybe you do a 75

0:40:35.600,0:40:39.520
heart to like remind yourself that you like can 
exercise and you can run and it's not so bad and

0:40:39.520,0:40:43.600
then after that you chill out and like you you 
exercise more normally so i do think there's

0:40:44.480,0:40:50.880
an argument to focusing uh intensely on something 
for a period of time i just don't think it's

0:40:50.880,0:40:55.760
sustainable to do it forever right but there 
is like an argument to do it as like a forcing

0:40:55.760,0:41:02.080
function to bring something back into your life 
i completely agree with that i want to transition

0:41:02.080,0:41:06.240
now we're in our last 10 minutes or so to asking 
you some questions about the digital nomad

0:41:06.240,0:41:11.040
lifestyle uh because as i told you graduating 
college very soon and that's something that kind

0:41:11.040,0:41:14.880
of ever since i first learned about it freshman 
sophomore it's like that's the plan i'm gonna

0:41:14.880,0:41:20.320
go do that when i graduate and there's a lot of 
competing opinions on the internet that you know

0:41:20.320,0:41:25.440
everyone does it for like a year and they're like 
you don't build community and you kind of like

0:41:25.440,0:41:29.520
no one knows your name and like it kind of is not 
all typed up to be but it's something that you've

0:41:29.520,0:41:35.440
kind of lived for like five years which is a lot 
maybe even longer so what's your overall take

0:41:35.440,0:41:38.960
on when it's a good idea when it's 
not such a good idea or how to do it

0:41:39.520,0:41:42.720
like the right way what's like your 
prescription for someone who's curious about it

0:41:42.720,0:41:48.480
like wants to avoid the pitfalls yeah i mean the 
pitfalls that people mentioned are accurate and

0:41:48.480,0:41:54.000
one of the things that i think a lot of people who 
have been nomadic for a while dislike about you

0:41:54.000,0:41:58.720
know whether it's like a vox article or a forbes 
article is that it's either like digital nomadism

0:41:58.720,0:42:04.240
is the future and like the best way of life or 
it's like digital nomadism is for self-obsessed

0:42:04.240,0:42:10.560
millennials that can't like get a job right 
it's either like this is amazing and the best

0:42:10.560,0:42:15.280
thing for the future or terrible and like no one 
should do it and actually you'll hate it if you

0:42:15.280,0:42:20.080
try it and it's in reality somewhere in the middle 
and it also heavily depends on like who someone

0:42:20.080,0:42:25.040
is and what they strive towards themselves or for 
example like are you more habitual or are you not

0:42:25.040,0:42:29.120
do you need routine do you not how much do 
you rely on community how much do you actually

0:42:29.120,0:42:34.560
you know are you more of like a nomad where 
you enjoy you know doing things on your own

0:42:34.560,0:42:41.040
so it really depends and i know that's a shitty 
answer but i will say as you asked a prescription

0:42:41.040,0:42:48.560
is basically if you've ever heard of the explore 
exploit um conundrum yeah exactly so basically

0:42:48.560,0:42:52.400
it's this idea of where within life you're always 
going to be wondering like should i go try new

0:42:52.400,0:42:56.480
things or should i actually like leverage the 
things that i've tried and i know i like and

0:42:56.480,0:43:00.080
enjoy and that's always a trade-off whether it's 
in a relationship where they're like wow this

0:43:00.080,0:43:03.440
relationship is really great but like what else 
could be out there or whether you're in a city

0:43:03.440,0:43:07.920
and you're like man i've been in the city for five 
days and i have three left should i just go to the

0:43:07.920,0:43:12.560
restaurants that i know i like or like this random 
thing on the corner that i've been wondering about

0:43:12.560,0:43:17.760
so it's everywhere in life but in particular 
with nomading i think it's really important where

0:43:18.880,0:43:24.080
one of the best things that you can do is 
go explore the world for a period of time

0:43:24.080,0:43:30.080
right and it's this whole explore idea where you 
need to learn what is out there and you need to

0:43:30.080,0:43:35.600
like find out what you don't know right because 
if you're always in let's say you guys are in

0:43:35.600,0:43:40.000
alabama if you stay in alabama your whole life 
you'll be in that mindset the same way if you've

0:43:40.000,0:43:44.640
only dated one person your whole life you're like 
what else is out there right like even if i enjoy

0:43:44.640,0:43:49.840
this like you're always gonna be wondering and so 
you need to do yourself a service to go explore

0:43:49.840,0:43:55.520
to go see the world and again learn what you don't 
know right to experience all the things that are

0:43:55.520,0:44:00.880
like this mystery in your head to some degree if 
you never experienced them and go do that and then

0:44:00.880,0:44:05.520
after you do that for i think most people can only 
do that for around a year or so without getting

0:44:05.520,0:44:11.040
pretty exhausted because again i think the main 
thing that some people are trying to articulate

0:44:11.040,0:44:17.040
when they um say digital nomadism isn't what 
it typed out to be is that humans really really

0:44:17.040,0:44:21.040
strive for a couple things in the end which is 
community some form of routine it doesn't need

0:44:21.040,0:44:27.040
to be like a rigid routine but something that is 
consistent that they can rely on and when you go

0:44:27.040,0:44:32.320
and you travel to a new place every week or every 
couple days like that's one really exhausting but

0:44:32.320,0:44:38.240
it you cannot establish that routine and that 
community which are really really important to

0:44:38.240,0:44:44.560
like humans as creatures and so my advice and 
this is basically what i did actually is to go

0:44:44.560,0:44:50.320
and travel for a period of time for me it was 
probably around two years of quite rapid traveling

0:44:50.320,0:44:54.320
so actually i think that was too long but in 
any case go do it for a period of time whatever

0:44:54.320,0:44:59.520
works for you and go experience that almost as 
some people say like get it out of your system

0:44:59.520,0:45:03.920
and i actually think that's like an accurate 
phrase because it's really like as i said if

0:45:03.920,0:45:09.280
you don't do it it's going to be like this thing 
in your body that you're like i want to do this

0:45:09.280,0:45:13.040
and i'm curious about it and if you never do it 
like it's always going to be in the back your head

0:45:13.680,0:45:18.720
so go do that and then after you've gone and 
experienced things as part of that experience

0:45:19.520,0:45:23.520
also consider like what you liked about different 
places that's really essential don't just like

0:45:23.520,0:45:29.600
blindly travel and be like oh this is so fun be 
like i want to go to x place because i've heard

0:45:29.600,0:45:32.880
like their culture is really good or why place 
because their internet's really good and they

0:45:32.880,0:45:38.880
have a lot of digital nomads or zed plays because 
um i don't know maybe like i have family there

0:45:38.880,0:45:42.320
right there's all different types of reasons 
why you would go to different places and then

0:45:43.680,0:45:47.600
jot down like what you actually like about 
places the same way that if you're trying to

0:45:47.600,0:45:52.960
evaluate a you know your future partner you're 
like well i was in this relationship and i

0:45:52.960,0:45:57.680
really liked this aspect of it but i didn't like 
this right and and therefore i think i need this

0:45:57.680,0:46:02.880
in my future relationships right so as you go 
travel then you're really trying to just discern

0:46:02.880,0:46:06.960
what do i need in a place that i want to like 
not necessarily settle down permanently that i

0:46:06.960,0:46:11.680
want to spend a lot of time in and that's what 
i think a lot of nomads do without maybe even

0:46:11.680,0:46:15.360
consciously doing is they go and they explore 
a bunch and then they decide where they want to

0:46:15.360,0:46:20.160
exploit and exploit in this case it's not actually 
exploiting the place of course but in the term

0:46:20.160,0:46:25.680
of explore and exploit where do i want to spend 
more time and really settle down in and so what

0:46:25.680,0:46:32.080
a lot of people end up doing is going to the like 
digital nomad hubs like chengu or chiang mai or

0:46:32.080,0:46:37.040
medellin or lisbon and that's because at the end 
of the day as i mentioned i think the commonality

0:46:37.040,0:46:42.160
is that people are just looking for community and 
up until the pandemic that was one of the only pla

0:46:42.160,0:46:47.200
those were some of the only places where you could 
get really really solid community quickly um and

0:46:47.200,0:46:54.000
also just have your like basic needs really easily 
met as a nomad like good weather good internet um

0:46:54.960,0:47:00.080
cheap cost of living things like that what i 
think you might see is that those things expand

0:47:00.080,0:47:05.520
or those list of cities expand after the pandemic 
because they're just gonna be so many more nomads

0:47:05.520,0:47:11.440
and so many more nomad hubs that kind of are 
built relatively overnight because it took

0:47:12.000,0:47:16.960
literally a decade to even build up the community 
that exists in chengu and chiang mai and

0:47:17.520,0:47:24.160
in lisbon at the digital nomad community i mean um 
because it was like a slow evolution right of like

0:47:24.160,0:47:28.800
just a couple people becoming slightly more 
nomadic over time and then obviously the pandemic

0:47:28.800,0:47:34.400
has made just so many more people have access to 
this lifestyle so i think you are going to see a

0:47:34.400,0:47:39.200
lot more of them but to get back to your question 
of like a prescription if someone is thinking like

0:47:39.200,0:47:43.520
i do want to be nomadic i want to see the world i 
want to live a flexible lifestyle because that's

0:47:43.520,0:47:49.680
really what nomadism is like you are able to 
be anywhere that you want and that's that's it

0:47:49.680,0:47:52.800
right and if that means you want to stay 
in alabama for the rest of your life great

0:47:53.920,0:47:57.920
but but if it does right or if if i 
wanted to stay in toronto great but

0:47:58.720,0:48:04.880
all it means is that i can be exactly where i want 
to be right and so to get back to the question

0:48:04.880,0:48:09.920
go explore for a period of time go have 
fun go see the world learn a little bit

0:48:09.920,0:48:13.680
along the way and then slowly it doesn't 
even have to be like an overnight switch

0:48:14.560,0:48:18.160
probably what you're going to find is that you're 
going to slow down and focus more on a couple

0:48:18.160,0:48:24.880
areas and in fact the most common thing that i see 
of permanent nomads these days minus the pandemic

0:48:24.880,0:48:30.320
is spending around 50 50 in places so they will 
have like a place that they they really like

0:48:30.320,0:48:34.640
which is more close to like their family let's say 
like if they're from europe they'll spend maybe

0:48:35.520,0:48:42.320
half the year or a season in europe and then the 
rest of the year and somewhere like bali um but

0:48:42.320,0:48:47.040
of course it depends on the person but really 
that that would be my prescription for anyone

0:48:47.040,0:48:51.920
thinking about it well i know you had a question 
but can i jump in super quick with one real quick

0:48:51.920,0:48:58.320
like a no yeah it's a quick one uh that's 
incredible that was such a good answer that

0:48:58.320,0:49:03.760
was a really good answer and it just sparked more 
questions i wanted to ask so i have like you know

0:49:03.760,0:49:08.880
saving enough savings to take a couple months 
and like have a pure gist vacation or i could

0:49:08.880,0:49:14.720
like take a remote job and like work and play at 
the same time like has it taken away like what

0:49:14.720,0:49:19.120
do you advise like full vacation full remote 
partial does it take away from the experience

0:49:19.120,0:49:23.280
to be half working while you're traveling or does 
that not get in the way and it's actually better

0:49:23.280,0:49:28.800
because like you're not just drinking margaritas 
16 hours a day i think you should experience both

0:49:28.800,0:49:34.000
i've done both so when i graduated college 
i went for four months and traveled as a

0:49:34.000,0:49:39.360
backpacker i didn't even bring a laptop you don't 
need to do it for four months necessarily but i i

0:49:39.360,0:49:44.480
had so much fun and i think anyone who's done 
a backpacking trip like that will say the same

0:49:44.480,0:49:50.240
so go do that for a period of time if you have 
the like finances do that um even if it's just

0:49:50.240,0:49:56.800
for like two to three weeks go once the pandemic 
is subsided like go book a trip to thailand or

0:49:57.600,0:50:03.600
cambodia or something it's so incredibly fun 
um but obviously that's not sustainable i think

0:50:03.600,0:50:08.480
again sometimes you see people in like and i have 
seen this like we're in southeast asia and you see

0:50:08.480,0:50:14.560
someone who you're like oh my god you've been 
a backpacker for like 14 years and they quite

0:50:14.560,0:50:20.480
honestly don't look very happy or fulfilled so 
i do think there's an argument to doing that

0:50:20.480,0:50:26.160
for a short period of time enjoying it you're 
young like go experience that but then after that

0:50:27.600,0:50:33.600
there is also equal amount of fulfillment in 
going and creating things and you know building

0:50:33.600,0:50:40.000
up your life in in different ways so once you're 
done and you can intersperse between the two

0:50:40.000,0:50:44.800
right as well as it's not like one or the other 
but more of your time is likely gonna be spent

0:50:44.800,0:50:51.360
as a nomad where you are actually working 
and that is a very different experience

0:50:51.360,0:50:56.000
because you're basically living somewhere 
right and you're and you are for most of

0:50:56.000,0:51:01.520
the week spending time on your computer however 
you work and then very little time actually spent

0:51:02.080,0:51:06.080
going and doing touristy things but i will 
say the more that you travel around the more

0:51:06.080,0:51:10.880
inc or sorry the less inclined you are to want 
to do touristy things because a lot of it whether

0:51:10.880,0:51:15.440
it's in one country or another does start to 
seem quite similar if you've traveled a lot

0:51:17.040,0:51:22.400
yeah i think i'm noticing that i know louis has 
had that experience when he was studying abroad

0:51:22.400,0:51:28.640
in thailand um but i have a question for you based 
around something that you've created which is like

0:51:28.640,0:51:32.640
that um i can't remember what it's called but 
it's or maybe it's how to be great like there's

0:51:32.640,0:51:37.520
one side that's investing there's one side that's 
spending time and this framework has come up a

0:51:37.520,0:51:41.440
couple times in the podcast and something that i 
really like when looking at the world is just like

0:51:41.440,0:51:45.840
what is investing time what is spending 
time what's the difference um and i've

0:51:45.840,0:51:54.000
come to this conclusion that activities that 
could be spending time by yourself can be

0:51:54.000,0:51:58.880
investing time when you're with another person 
um and you're investing in that that mutual

0:51:58.880,0:52:04.880
relationship with that with that person so my 
question is like how have you found or the best

0:52:04.880,0:52:12.000
ways to maximize return on invested time um 
with relational relationship time investments

0:52:13.040,0:52:18.400
yeah so what's interesting about most 
goals is that like if i want to learn

0:52:18.400,0:52:21.840
to code it's like very straightforward 
i'm just like put in this number of hours

0:52:22.560,0:52:27.280
by the end of that if you really put in those 
hours you will know how to code relationships are

0:52:27.840,0:52:33.280
you know much less analytical and they really just 
do take time and investment like there's no like

0:52:33.920,0:52:37.680
formula to building a relationship and that's 
actually something that i've had to learn over

0:52:37.680,0:52:44.240
the last i've been in my current relationship 
for like a year and a half now and prior to that

0:52:44.240,0:52:49.120
i was so analytical about everything right as you 
guys know like like tracking if i'm exercising or

0:52:49.120,0:52:54.800
calling my parents or flossing and it's in this 
relationship been something i've had to learn

0:52:54.800,0:52:59.840
where it's like you actually just have to like not 
be so analytical about it and also not just like

0:53:00.640,0:53:05.600
allocate time to it but like talk if you're 
trying to build a relationship you need to

0:53:05.600,0:53:10.480
like talk to your partner and find out what they 
need and it's less so just like inputs outputs

0:53:10.480,0:53:15.360
so i don't know if i have a great answer for 
you other than whatever you're trying to build

0:53:15.360,0:53:20.720
whether it's like a romantic relationship or 
a relationship with your family is just making

0:53:20.720,0:53:27.040
time for it um and then um from there i think 
if you're struggling in a relationship also

0:53:27.040,0:53:33.280
just like asking someone what they need 
um so i again i don't know if i have

0:53:33.280,0:53:40.320
it's a tough question for sure um but we've got 
just two more quick questions for you um the first

0:53:40.320,0:53:44.560
is you know we saw her tweet obviously we've 
got a podcast coming up with you so it's like

0:53:45.120,0:53:50.560
wow i hope she doesn't die after this but she's 
got something that she wants to say so let's say

0:53:51.120,0:53:57.680
that today is your last day and you can transmit a 
message to a billion people what do you tell them

0:53:59.840,0:54:05.920
so my i think if i've learned anything in the last 
couple years that i think i've actually like not

0:54:05.920,0:54:10.880
just learned through some book but actually lived 
is this idea that you can truly design your life

0:54:10.880,0:54:15.920
and it doesn't matter like where you're from 
what like income you have what whether you have

0:54:15.920,0:54:22.240
kids or not i truly think that anyone can design 
their life and it takes time right like where i

0:54:22.240,0:54:28.640
am today to probably five to ten years of time 
of like investing into where i wanted to be um

0:54:28.640,0:54:34.480
but i think a lot of people will make and i'll 
probably get some people who disagree with me

0:54:34.480,0:54:40.320
but will make excuses for why they cannot design 
their life in some way they'll say i have kids and

0:54:40.320,0:54:43.040
you don't know what it's like to have kids that's 
true i don't know what it's like to have kids or

0:54:43.040,0:54:47.920
they'll say you know i have this job which is not 
your job and therefore like you don't know what

0:54:47.920,0:54:54.720
it's like to have this work requirement but what 
they don't realize is that someone like me used to

0:54:54.720,0:55:00.080
actually work for jobs and used to have a bunch 
of student debt and used to you know commute two

0:55:00.080,0:55:05.520
hours a day to work and used to like all these 
things right and so i think that if i could

0:55:05.520,0:55:11.360
encourage people to do one thing is to take a step 
back imagine what i mentioned earlier this idea

0:55:11.360,0:55:16.160
where there's a bunch of hills and really think 
about like what hill you want to be on and then

0:55:16.800,0:55:22.800
start making the steps towards moving to that hill 
and the first part of that journey may be downhill

0:55:22.800,0:55:27.600
right because naturally you're going to be on some 
hill already and you need to like traverse down it

0:55:27.600,0:55:33.920
in order to get to the next hill so that 
would really be my uh i don't like the word

0:55:33.920,0:55:39.520
advice sometimes but my advice to people who are 
thinking like oh i'm not happy in my life for some

0:55:40.320,0:55:46.080
reason and i really want to be doing something 
else but i feel like i can't do it i feel like

0:55:46.080,0:55:51.600
of course there are constraints in life but i 
think more often than not people use constraints

0:55:51.600,0:55:56.480
as crutches to say why they can't do something 
and i think it's actually really empowering to

0:55:56.480,0:56:01.840
just think like you know what like why can't 
i design my life exactly how i want it to be

0:56:02.400,0:56:08.320
and i think i would just encourage people to 
do that that's a beautiful answer well steph

0:56:08.320,0:56:13.840
we are very grateful to you for coming on if 
our listeners really enjoyed your content as

0:56:13.840,0:56:16.800
i'm sure they will where should we send 
them to find you and to find your work

0:56:17.840,0:56:23.360
i guess um twitter is where i'm most uh active so 
steph smith i o and then if people are interested

0:56:23.360,0:56:29.760
they can find my other work at stephsmith.io 
subscribe to the trends follow our blog buy book

0:56:29.760,0:56:35.440
he's been a great guest thank you very much steph 
we really really appreciate it and that wraps up

0:56:35.440,0:56:41.360
our conversation with steph smith i really really 
enjoyed it um three quick takeaways for me the

0:56:41.360,0:56:47.280
first one is you can design your life no matter 
who you are no matter where you're at you can

0:56:48.160,0:56:53.120
take stock of where you're at and you can 
completely change and it's just that simple

0:56:53.120,0:56:57.840
but i mean the advice and those words are 
something that i think are really powerful

0:56:58.640,0:57:04.960
the second is to reevaluate things at a regular 
interval so i think that you don't want to

0:57:04.960,0:57:10.800
reevaluate things every day you don't want to be 
you know like i'm walking up this hill and i look

0:57:10.800,0:57:15.040
around and i'm like freaking out every day about 
whether or not this is the right hill you should

0:57:15.040,0:57:19.600
i think place like sort of roadblocks 
where at that roadblock you know

0:57:20.400,0:57:23.520
when you get to that roadblock on this hill 
that's when you're going to be like okay

0:57:23.520,0:57:29.760
let me look around today and i think that sort of 
takes off some of the pressure um that comes with

0:57:29.760,0:57:35.520
having to make that decision is putting it off 
into the future and knowing that when it comes

0:57:35.520,0:57:42.880
you'll be ready to to tackle it and look around 
and then the third one so our first question was

0:57:42.880,0:57:50.640
who are you without your career and i think that 
just that idea in general is super powerful and

0:57:50.640,0:57:54.880
i've been thinking about it recently and when 
someone asks me what i do i'm like well i do this

0:57:54.880,0:57:59.840
podcast i'm in school and it's like well that 
doesn't really tell them who i am specifically

0:57:59.840,0:58:04.160
and so you know i need to work on that and i 
think that a lot of people probably will too

0:58:05.040,0:58:09.760
and those are my takeaways thank you kyle i 
enjoy those and have some similar ones but

0:58:09.760,0:58:14.400
as always some similar and some different ones a 
couple things i'm taking away from this episode uh

0:58:14.960,0:58:19.680
we sometimes might be spreading an ethos that jobs 
are the worst thing in the world and the only way

0:58:19.680,0:58:24.000
to have a happy satisfied life and to do anything 
of value is to be an entrepreneur it's clearly

0:58:24.000,0:58:28.800
clearly clearly not the case and not at all uh 
the message that we want to send i want to send

0:58:28.800,0:58:33.360
the message of there's a lot of different ways to 
thrive in this world and we hope to expose you to

0:58:33.360,0:58:37.440
different ways of doing that and hopefully an idea 
from the podcast resonates with you and encourages

0:58:37.440,0:58:42.320
you to pursue one of those hills when you're at 
an appropriate planning interval so you can design

0:58:42.320,0:58:47.040
the life that you want to have for yourself uh she 
gave a really really powerful case study of just

0:58:47.040,0:58:52.640
someone who has not been an entrepreneur but has 
been paid to learn over and over and over again

0:58:52.640,0:58:56.320
and is very confident in herself that if and 
when the right idea strikes she's gonna have

0:58:56.320,0:59:00.800
the network and the skills uh to succeed at one of 
them not necessarily the first one but one of them

0:59:00.800,0:59:04.960
so i think that's a really powerful reminder for 
those of us like myself who get caught up in the

0:59:04.960,0:59:10.640
trap of entrepreneurship immediately is the only 
viable way to do entrepreneurship second takeaway

0:59:10.640,0:59:15.440
uh she really spoke to me right at the end about 
the prescription for remote work talking about

0:59:15.440,0:59:19.920
how if it's a bug you know you kind of get the 
itch to travel and it's not going to go away

0:59:19.920,0:59:23.840
until you scratch it so i've kind of like you know 
it's not every day right it's not like every day

0:59:23.840,0:59:27.360
i'm like oh i got to do this but like every two 
or three weeks i'm like i'd really love to try

0:59:27.360,0:59:31.120
this whole digital nomad thing and it's probably 
gonna keep popping up every two or three weeks

0:59:31.120,0:59:35.760
until i actually try it so explore exploit try it 
see how you like it that's definitely something

0:59:35.760,0:59:40.640
i'm going to pursue with more confidence and 
then like you said about lifestyle design but

0:59:40.640,0:59:43.680
more broadly in general it's just such 
a powerful thinking tool that if you

0:59:44.800,0:59:49.600
exist in the frame of being what are reasons 
i can't do this you'll come up with a million

0:59:49.600,0:59:53.840
excuses but if you instead force yourself to 
entertain it's uncomfortable it goes against

0:59:53.840,0:59:58.560
what you've been taught and it like makes you 
often have to take uncomfortable action reasons

0:59:58.560,1:00:03.760
you can do this right for me reasons i can go be 
a digital nomad and live whatever i want to do uh

1:00:03.760,1:00:06.960
you're actually that's the only time you're ever 
going to come up with the answers is if you let

1:00:06.960,1:00:11.200
yourself think about the reasons why you can so 
that's all i have to say about our episode with

1:00:11.200,1:00:16.800
steph i really hope you enjoyed it as much as 
we enjoyed having steph on the podcast if you

1:00:16.800,1:00:21.200
appreciate the work that myself and kyle are doing 
on the show we would really be grateful for you

1:00:21.200,1:00:25.840
to show some support that could come in a number 
of ways you can go here on apple podcasts leave

1:00:25.840,1:00:30.320
a rating or review if you're watching on youtube 
you can like comment subscribe do all those things

1:00:30.320,1:00:35.760
and if you have friends that like podcasts you can 
tell them about the lewis and kyle show recommend

1:00:35.760,1:00:41.840
this episode any episode specific one uh you help 
us grow the show the bigger the show is the cooler

1:00:41.840,1:00:47.040
people say yes to coming on and the more you get 
cool episodes it's pretty awesome so help us out

1:00:47.040,1:00:50.560
if we've helped you out and we'll see you in 
a week with the next episode have a good one
